/* styles.css */
.searchBar {
    color: white;
    padding: 0.5rem;
    border: 0.01rem solid white;
    border-radius: 5rem;
}

.tab {
    border-radius: 2rem;
}

.icon {
    color: white
}


.navbarContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.card {
    width: 100%;
    max-width: 90%;
    /* Adjust the width as needed */
    display: inline-block;
    /* Set a maximum width for responsiveness */
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/*The header*/
nav {
    height: 80px;
    vertical-align: middle;
    margin-bottom: 2vw;
}

.custom-bg-color {
    background-color: #DEE2E6;
    /* Replace with your desired color value */
}

/*List of assets*/
.assets_area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 900px) {
    .assets_area {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .assets_area {
        grid-template-columns: 1fr;
    }
}

.sidebar {
    height: 100%;
    width: 30px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.Logo {
    max-width: 80%;
}